chats/proto/chats.proto

syntax="proto3";


service ChatsRpc{
    rpc FetchAllChats(RequestDto) returns (ListChatsDto) {}
    rpc CreateChat(ChatDto) returns (ResponseDto) {}
    rpc DeleteChat(ChatDto) returns (ResponseDto) {}
    rpc FetchChat(ChatDto) returns (ChatDto) {}

    rpc SendMessage(MessageDto) returns (ResponseDto) {}
    rpc DeketeMessage(MessageDto) returns (ResponseDto) {}

    rpc ListenChat(ChatDto) returns (stream MessageDto) {}
}

message RequestDto{}
message ResponseDto{
    string message = 1;
}

message ChatDto{
    string id = 1;
    string name = 2;
    string authorId = 3;
    repeated MessageDto messages = 4;
}

message ListChatsDto{
    repeated ChatDto chats = 1;
}

message MessageDto{
    string id = 1;
    string chatId = 2;
    string senderId = 3;
    string body = 4;
    string date = 5;
}

